@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lexend');

* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Lexend';
}


/* DASHBOARD */
.info {
    grid-row: 2 / 3;
    grid-column: 1 / 5;
    padding-right: 10px;
    padding-top: 20px;
}

.welcome-box {
    display: inline-flex;
    padding: 70px 0;
    flex: 1;
    align-items: center;
    justify-content: right;
}
.welcome-box h1 {
    background-color: #F1F1F1;
    font-weight: 400;
    font-size: 28px;
    border-radius: 8px;
    padding: 10px 120px 10px 20px;
}
.welcome-box ion-icon {
    position: absolute;
    font-size: 120px;
    color: #2F3787;
    margin-top: 0;
    transform: rotate(20deg);
}

.content-grid {
    grid-row: 3 / 5;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    padding: 100px 0 20px 0;
    width: 95%;
}
.cards,.event {
    background: #fff;
    border-radius: 10px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}
.card {
    padding: 10px;
    transition: box-shadow 0.3s;
    border-radius: 10px;
    text-align: center;
    background: #F1F1F1;
}
.card:hover {
    box-shadow: 0 8px 16px 0
    rgba(0,0,0,0.2);
}
.detail {
    text-align: left;
    font-size: 20px;
    font-weight: 500;
}
.num {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    color: #2F3787;
}
.chart-container {
    flex: 1;
    width: 1000px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
}
.chart-container h1 {
    color: #2F3787;    
    font-weight: 700;
    font-size: 25px;
    padding-bottom: 20px;    
    text-decoration: underline;
}

/*CALENDAR*/
.right {
    grid-row: 2 / 5;
    grid-column: 3 / 5;
    padding-left: 230px;
    padding-top: 20px;
}
.calendar {
    width: 98%;
    height: 35%;
}
.month {
    color: #000000;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.date h1{
   font-size: 20px;
   font-weight: 600;
}
.weekdays, 
.days {
    display: flex;
    justify-content: space-around;
}
.weekdays {
   font-size: 15px;
   font-weight: 500;
}
.weekdays div,
.days div {
    flex: 1;
    text-align: center;
}
.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
}
.days div {
    padding: 10px;
    text-align: center;
    background-color: #fff;
}
.prev {
    padding-left: 20px;
    cursor: pointer;
}
.next {
    padding-right: 20px;
    cursor: pointer;
}
.event {
    width: 100%;
    padding-left: 20px;
}
.event h4{
    color: #2F3787;
    font-weight: 700;
    font-size: 25px;
    text-decoration: underline;
    padding-top: 20px 0 10px 0;
}
.event td{
    font-size: 20px;
    font-weight: 400;
    padding-bottom: 10px;
    text-decoration: none;
}
